{
  "name": "Inventory Plus",
  "short_name": "Inventory",
  "icons": [
    {
      "src": "/https://verdirosa99-arch.github.io/Inventario-locanda/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/https://verdirosa99-arch.github.io/Inventario-locanda/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
